default: &default
  adapter: mysql2
  encoding: utf8
  username: root
  password: password
  host: mysql
  prepared_statements: true

development:
  <<: *default
  database: development_rails_db
test:
  <<: *default
  database: test_rails_db
