default: &default
  adapter: postgresql
  encoding: unicode
  username: root
  password: password
  host: postgresql

development:
  <<: *default
  database: development_rails_db
test:
  <<: *default
  database: test_rails_db
